# unir-app-complete

./: nixpack.toml
back-end/: docker-compose.yml  dockerfile  pom.xml
back-end/buscador-service/: pom.xml
back-end/buscador-service/src/main/java/com/unir_app/buscador_service/: BuscadorServiceApplication.java
back-end/buscador-service/src/main/java/com/unir_app/buscador_service/config/: WebConfig.java
back-end/buscador-service/src/main/java/com/unir_app/buscador_service/controller/: CarritoController.java  ContactoController.java  EventoController.java  OrdenController.java  ProductoController.java  RegistroController.java
back-end/buscador-service/src/main/java/com/unir_app/buscador_service/model/: Carrito.java  Contacto.java  Evento.java  Orden.java  Producto.java  Registro.java
back-end/buscador-service/src/main/java/com/unir_app/buscador_service/repository/: CarritoRepository.java  ContactoRepository.java  EventoRepository.java  OrdenRepository.java  ProductoRepository.java  RegistroRepository.java
back-end/buscador-service/src/main/java/com/unir_app/buscador_service/service/: CarritoService.java  ContactoService.java  EventoService.java  OrdenService.java  ProductoService.java  RegistroService.java
back-end/buscador-service/src/main/resources/: application.properties  application.yml
back-end/buscador-service/src/test/java/com/unir_app/buscador_service/: BuscadorServiceApplicationTests.java
back-end/cloud-gateway/: pom.xml
back-end/cloud-gateway/src/main/java/com/unir_app/cloud_gateway/: CloudGatewayApplication.java
back-end/cloud-gateway/src/main/resources/: application.yml
back-end/cloud-gateway/src/test/java/com/unir_app/cloud_gateway/: CloudGatewayApplicationTests.java
back-end/src/main/java/com/unir_app/backend/: BackendApplication.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/unir_app/backend/: BackendApplicationTests.java
front-end/: Dockerfile  index.html  package-lock.json  package.json
front-end/public/: logo.avif
front-end/src/: App.css  App.jsx
front-end/src/components/: Carousel.jsx  Cart.jsx  ContactForm.jsx  EventRegistrationForm.jsx  Events.jsx  Footer.jsx  Navbar.jsx  Products.jsx  Testimonial.jsx  Testimonials.jsx
front-end/src/context/: CartContext.jsx
front-end/src/pages/: About.jsx  Contact.jsx  Eventos.jsx  Home.jsx  Store.jsx
